{
  "name": "stock-api-server",
  "version": "1.0.0",
  "description": "API server for stock",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r dotenv/config --exec babel-node server.js",
    "prod:start": "NODE_ENV=production node_modules/.bin/forever -c node_modules/.bin/babel-node server.js",
    "prod:stop": "node_modules/.bin/forever stopall",
    "prod:list": "node_modules/.bin/forever list"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.596.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "deep-object-diff": "^1.1.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.1",
    "mysql2": "^2.0.1",
    "redis": "^3.1.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "dotenv": "^8.2.0",
    "forever": "^2.0.0",
    "nodemon": "^2.0.1"
  }
}
